#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/DataStructure.h
leetcode.h
../lib/leetcode.h
Heap.h
../lib/Heap.h
Tree.h
../lib/Tree.h
Graph.h
../lib/Graph.h
SetType.h
../lib/SetType.h
Sort.h
../lib/Sort.h

../lib/Graph/include/Graph.h
SetType.h
../lib/Graph/include/SetType.h
Heap.h
../lib/Graph/include/Heap.h
bits/stdc++.h
-

../lib/Heap/include/Heap.h
bits/stdc++.h
-
Tree.h
../lib/Heap/include/Tree.h

../lib/SetType/include/SetType.h
bits/stdc++.h
-
vector
-

../lib/Sort/include/Sort.h
Heap.h
../lib/Sort/include/Heap.h
bits/stdc++.h
-

../lib/Tree/include/Tree.h
bits/stdc++.h
-

../lib/leetcode/include/leetcode.h
opencv4/opencv2/opencv.hpp
-
bits/stdc++.h
-

/home/xu736946693/Desktop/DataStructure/main.cpp
DataStructure.h
-

